/*Större ändringar*/


html {
    scroll-behavior: smooth;
    scroll-padding: 15rem;
}
  
  
body {
    margin: 0;
}


header {
    background-color: #4682b4;
    display: flex;
    justify-content: space-around;
    position: sticky;
    z-index: 999;
    top: 0;
}


.primary-navigation {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
}


.grid-row {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    position: relative; top: 2rem;
}


.portfolio-item {
    display: flex;
    border-radius: 5px;
    background-color: aliceblue;
    margin-top: 2rem;
    margin-bottom: 2rem;
    box-shadow: 4px 4px 4px rgb(199, 199, 199);
    margin-inline: 16rem;
}


.div-move {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

img {
    max-width: 20rem;
    position: relative;
    left: 35rem;
    bottom: 4.5rem;

}

/*Ändring av text*/

a {
    text-decoration: none;
}

h1, h2, h3, p {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: black;
}


.link-header {
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}



.hamburger-button {    
    all: unset;
    display: none;
    place-items: center;
}


/* Responsivitet */


@media(width<480px) {
    .hamburger-button {
        display: grid;

    }
    header {
        background-color: #4682b4;
        display: flex;
        justify-content: space-around;
        position: sticky;
        z-index: 999;
        top: 0;
    }



    h1 {
        margin-left: 3rem;
    }

    .link-header {
        font-size: 24px;
    }

    .portfolio-item {
        display: flex;
        border-radius: 5px;
        background-color: aliceblue;
        margin-top: 2rem;
        margin-bottom: 2rem;
        box-shadow: 4px 4px 4px rgb(199, 199, 199);
        margin-inline: 2rem;
    }

    img, .computer {
        display: none;
    }

    .primary-navigation {
        position: fixed;
        inset: 5rem 0 5rem 14rem;

        display: flex;
        justify-content: start;
        align-items: end;
        flex-direction: column;
       
        padding: 2rem 2rem;
       
        border-radius: 5px;
        background: rgb(225, 241, 255);
        opacity: 1;


        transform: translateX(100%);
        transition: transform 250ms ease-in-out,
                    opacity 250ms ease-in-out;
    }


    .primary-navigation.open {
        transform: translateX(0);
        opacity: 1;
   }

}
  
@media(width>480px) {
    
    .mobile {
        display: none;
    }
}


